PORT = 5000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopDB

JWT_PRIVATEKEY = GJFGD798BFKFO8936ODY9K077E
JWT_EXPIRATION_TIME = 7d 
COOKIE_EXPIRATION_TIME = 7

CLOUDINARY_NAME = bayata
CLOUDINARY_API_KEY = 124892971675759
CLOUDINARY_API_SECRET = 1E7yTa9PwuNPsQuu5miaPH61Z2c

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 587
SMTP_EMAIL = 269ae6c71bfe6e
SMTP_PASSWORD = 4400b87004febf
SMTP_FROM_EMAIL = noreply@frankie-shop.com
SMTP_FROM_NAME = Frankie-Shop